ve,100.0,2,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 2
ve,100.0,2,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 2
áo dài,200.0,3,file:/D:/download.jpg _ Số lượng: 3
ve,100.0,2,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 2
áo dài,200.0,1,file:/D:/download.jpg _ Số lượng: 1
áo dài,200.0,2,file:/D:/download.jpg _ Số lượng: 1
Lo,100.0,14,file:/C:/Users/Dell/Downloads/doxwn9qf.png _ Số lượng: 1
ve,100.0,1,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1
ve,100.0,34,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 1
Lo,100.0,14,file:/C:/Users/Dell/Downloads/doxwn9qf.png _ Số lượng: 1
ve,100.0,34,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1 _ Kích cỡ: L
ve,100.0,34,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 1 _ Kích cỡ: M
Lo,100.0,14,file:/C:/Users/Dell/Downloads/doxwn9qf.png _ Số lượng: 1
Lo,100.0,14,file:/C:/Users/Dell/Downloads/doxwn9qf.png _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1
Lo,100.0,14,file:/C:/Users/Dell/Downloads/doxwn9qf.png _ Số lượng: 1
áo dài,200.0,2,file:/D:/download.jpg _ Số lượng: 2
ve,100.0,34,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 1
ve,100.0,34,file:/C:/Users/Dell/Downloads/6ij5m3nm.png _ Số lượng: 1
áo dài,200.0,13,file:/D:/download.jpg _ Số lượng: 1
