Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: ve, Giá: 100.00, Số lượng: 2, Tổng cộng: 200.00, Trạng thái: Chờ thanh toán, Ngày giờ: 27/08/2024 13:14:19
Sản phẩm: ve, Giá: 100.00, Số lượng: 2, Tổng cộng: 200.00, Trạng thái: Chờ thanh toán, Ngày giờ: 27/08/2024 13:14:19
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: áo dài, Giá: 200.00, Số lượng: 1, Tổng cộng: 200.00, Trạng thái: Chờ thanh toán, Ngày giờ: 28/08/2024 14:18:58
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: áo dài, Giá: 200.00, Số lượng: 1, Tổng cộng: 200.00, Trạng thái: Chờ thanh toán, Ngày giờ: 28/08/2024 14:20:02
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã bị hủy.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: Lo, Giá: 100.00, Số lượng: 1, Tổng cộng: 100.00, Trạng thái: Hủy, Ngày giờ: 28/08/2024 14:24:33
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã bị hủy.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: ve, Giá: 100.00, Số lượng: 3, Tổng cộng: 300.00, Trạng thái: Hủy, Ngày giờ: 29/08/2024 15:50:58
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: ve, Giá: 100.00, Số lượng: 1, Tổng cộng: 100.00, Trạng thái: Chờ thanh toán, Ngày giờ: 29/08/2024 15:26:56
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: mũ, Giá: 150.00, Kích thước: M, Số lượng: 3, Tổng cộng: 450.00, Trạng thái: Chờ thanh toán, Ngày giờ: 29/08/2024 16:38:35
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: áo dài, Giá: 200.00, Kích thước: L, Số lượng: 1, Tổng cộng: 200.00, Trạng thái: Chờ thanh toán, Ngày giờ: 30/08/2024 13:11:16
--------------------------------------------------------------------------------
