Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: Lo, Giá: 100.00, Số lượng: 1, Tổng cộng: 100.00, Trạng thái: Chờ thanh toán, Ngày giờ: 24/08/2024 12:56:32
--------------------------------------------------------------------------------
Thông báo: Đơn hàng đã được xác nhận.
Thông tin khách hàng:
Tên: huyentrang
Email: huyentrang@gmail.com
SĐT: 0829746352
Địa chỉ: 18-Cửa Đình - Tây Đằng - Ba Vì

Chi tiết đơn hàng:
Sản phẩm: mũ, Giá: 150.00, Số lượng: 1, Tổng cộng: 150.00, Trạng thái: Chờ thanh toán, Ngày giờ: 24/08/2024 16:16:37
--------------------------------------------------------------------------------
