<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.AddProductController">

    <center>
        <VBox alignment="CENTER_LEFT" style="-fx-padding: 90px ">
            <Button alignment="CENTER" layoutX="112.0" layoutY="49.0" onAction="#handleChooseImage" prefHeight="88.0" prefWidth="335.0" text="Choose Image" />
            <ImageView fx:id="imageView" fitHeight="274.0" fitWidth="336.0" nodeOrientation="INHERIT" preserveRatio="true" BorderPane.alignment="CENTER" />
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER_RIGHT" prefHeight="500.0" prefWidth="447.0" style="-fx-padding: 30px;">
            <HBox>
                <VBox prefHeight="43.0" prefWidth="245.0">
                    <Label text="Name : " />
                    <TextField fx:id="nameField" prefHeight="26.0" prefWidth="365.0" />
                </VBox>
            </HBox>
            <HBox>
                <VBox>
                    <Label prefHeight="18.0" prefWidth="245.0" text="Price" />
                    <TextField fx:id="priceField" prefHeight="26.0" prefWidth="0.0" />
                </VBox>
            </HBox>
            <HBox>
                <VBox prefHeight="43.0" prefWidth="239.0">
                    <Label text="QuantityColum" />
                    <TextField fx:id="quantityField" />
                </VBox>
            </HBox>
            <HBox>
                <VBox>
                    <Button onAction="#handleAdd" prefHeight="26.0" prefWidth="116.0" text="Save" />
                </VBox>
            </HBox>

        </VBox>
    </right>

</BorderPane>
