<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.login.HomeController">

    <center>
        <AnchorPane>
            <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="20.0"
                  AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
                <HBox alignment="CENTER">
                    <Label style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 50; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0, 0, 0)"
                           text="Shop Bán Quần Áo Nam"/>
                </HBox>

                <HBox alignment="CENTER">
                    <ImageView fitHeight="608.0" fitWidth="1607.0" preserveRatio="true">
                        <Image url="@../../../Image/anhshopmoi.jpg"/>
                    </ImageView>
                </HBox>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
