<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  prefHeight="700.0" prefWidth="1000.0" minWidth="1205" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.ProductListController">

    <center>
        <VBox prefHeight="700" prefWidth="1000" alignment="CENTER" spacing="40"   >


            <HBox alignment="CENTER" spacing="50"  >
                 <Label alignment="CENTER_RIGHT"  text="Quản lý danh sách sản phẩm" style="-fx-font-weight: bold; -fx-font-size: 45; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0, 0, 0)"
                        AnchorPane.topAnchor="80" />

            </HBox>


            <HBox alignment="CENTER" >
                <!-- Bảng hiển thị danh sách sản phẩm -->
                <TableView fx:id="productTable" minHeight="620" minWidth="550" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn  fx:id="idColumn" prefWidth="60.0" text="ID" />
                        <TableColumn fx:id="imageColumn" prefWidth="217.60003662109375" text="Image" />
                        <TableColumn fx:id="nameColumn" prefWidth="212.20001220703125" text="Name" />
                        <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="151.79998779296875" text="Price" />
                        <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="78.20001220703125" text="Quantity" />
                        <TableColumn fx:id="actionColumn" minWidth="0.0" prefWidth="176.5999755859375" text="Actions" />
                    </columns>
                </TableView>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox alignment="CENTER_RIGHT">
        <!-- Nút để chuyển đến màn hình thêm sản phẩm -->
        <Button  style=" -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 15, 0, 0, 0); -fx-border-color: gray; -fx-border-radius: 7; -fx-background-radius: 7; -fx-background-color: #ff7337; -fx-text-fill: white" alignment="CENTER" onAction="#handleAddProduct" prefHeight="45.0" prefWidth="169.0" text="Add Product" textAlignment="CENTER" />
        </HBox>
    </right>

</BorderPane>
