<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.OrderSummaryController">
    <VBox spacing="10">
        <Label fx:id="customerNameLabel" text="Tên Khách Hàng: " />
        <Label fx:id="customerEmailLabel" text="Email: " />
        <Label fx:id="customerPhoneLabel" text="SĐT: " />
        <Label fx:id="customerAddressLabel" text="Địa Chỉ: " />
        <Label fx:id="purchaseDateLabel" text="Ngày giờ mua hàng: " /> <!-- Thêm Label để hiển thị ngày giờ mua hàng -->
    </VBox>
    <TableView fx:id="orderTableView">
        <columns>
            <TableColumn text="Tên Sản Phẩm" fx:id="productNameColumn" />
            <TableColumn text="Giá" fx:id="priceColumn" />
            <TableColumn text="Kích Cỡ" fx:id="sizeColumn" />
            <TableColumn text="Số Lượng" fx:id="quantityColumn" />
            <TableColumn text="Tổng" fx:id="totalColumn" />
            <TableColumn text="Trạng Thái" fx:id="statusColumn" />  <!-- Thêm cột trạng thái -->
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button fx:id="totalAmountLabel" text="Tổng cộng: $" />
        <Button fx:id="closeButton" text="Đóng" onAction="#handleClose" />

    </HBox>
</VBox>